{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\MSSQLLocalDb;Database=ContactDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Appsettings": {
    "AllowedDomains": [ "yahoo.com", "gmail.com", "hotmail.com", "kernuo.com"],
    "EmailClient": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": false,
      "UseDefaultCredentials": false,
      "Credentials": {
        "Email": "legacyrestuarant896@gmail.com",
        "Password": "*********"
      }
    }
   },
  "JWT": {
    "Key": "A8R4UOpuadzmWaCRCPoOt1vdkOYie6k4DoNoEevuKLNemhbykLLVjdq0juvMnZ3GCf0iiLQUeeA3ZdrFWpVcD2crf2dsyNLvnwTJn7iUjCpQtjVvOau5iKyUmQgYffss",
    "Issuer": "http://localhost:5106",
    "Audience": "http://localhost:5106"
  }
}
